<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/greyLightShadow"/>
    <corners android:radius="@dimen/dimens_5"/>
    <padding android:bottom="@dimen/dimens_12" android:top="@dimen/dimens_12"
        android:left="@dimen/dimens_12" android:right="@dimen/dimens_12"/>

</shape>